<project name="InvertedIndex" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<property name="main-class-invertedindex" value="edu.uml.advanced.database.project.InvertedIndexDriver" />


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>


	<target name="jar-invertedindex" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/InvertedIndex.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-invertedindex}" />
			</manifest>
		</jar>
	</target>



	<target name="run" depends="jar-invertedindex">
		<exec executable="echo">
			<arg value="All Set. Ready to run." />
		</exec>
	</target>

	<target name="clean-build" depends="clean,jar-invertedindex" />
	<target name="main" depends="clean,run" />

</project>